$font-xxs: 8px;
$font-xs: 12px;
$font-sm: 14px;
$font-md: 16px;
$font-lg: 24px;
$font-lg: 28px;
$font-bold: 700;
$border-color: rgb(230, 224, 224);
$primary-color: #2c00a6;

@mixin circular-button-container($width, $height, $background-color) {
  display: flex;
  border-radius: 50%;
  background-color: $background-color;
  width: $width;
  height: $height;
  align-items: center;
  justify-content: center;
}

@mixin square-button-container($background, $width) {
  background: $background;
  width: $width;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
}

body {
  margin: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  .opacity {
    opacity: 0.5 !important;
  }
  .filter-button-container {
    align-self: center;
    position: fixed;
    bottom: 10px;
    button {
      cursor: pointer;
      border-radius: 5px;
      padding: 10px 25px;
      background-color: $primary-color;
      border: $primary-color 1px solid;
    }
  }
  .filter-button-label {
    color: white;
    font-weight: $font-bold;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

#root {
  display: flex;
  flex-direction: column;
}

.header {
  background: #000000;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;

  img {
    margin: 5px;
  }
  .cart-container {
    position: relative;
    display: inline;
    .cart-counter {
      position: absolute;
      top: -12px;
      right: 5px;
      @include circular-button-container(
        $width: 10px,
        $height: 10px,
        $background-color: $primary-color
      );
      p {
        font-size: $font-xxs;
        color: white;
      }
    }
  }
}

//MAIN
main {
  margin: 20px;
  header {
    text-align: center;
    font-size: $font-lg;
  }
  section {
    ol {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      padding: 0;
    }
    @media (max-width: 600px) {
      ol {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    article {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: $border-color 1px solid;
      padding: 5px;

      header {
        display: contents;
        img {
          width: 100%;
        }
        h2 {
          font-size: $font-md;
        }

        .description {
          font-size: $font-xs;
          color: grey;
        }
        .price {
          font-weight: $font-bold;
          font-size: $font-sm;
          color: black;
        }
      }

      div {
        @include square-button-container(
          $background: rgb(237, 244, 245),
          $width: 100%
        );
        button {
          font-weight: $font-bold;
          color: $primary-color;
          border: none;
          text-transform: uppercase;
          cursor: pointer;
        }
      }
    }
    aside {
      border: $border-color 1px solid;
      border-radius: 10px;
      padding: 5px 15px;
      display: flex;
      justify-content: space-between;
      p {
        font-size: $font-sm;
      }
      h3 {
        font-size: $font-lg;
        margin: 0;
      }
    }
  }
}

//FOOTER
footer {
  background-color: black;
  margin-top: 32px;
  text-align: center;
  padding: 36px 0 55px;
  text-transform: uppercase;
  section {
    background-color: white;
    padding-bottom: 28px;
    hr {
      width: 12%;
      margin-bottom: 40px;
    }
  }

  h4 {
    margin: 0;
    color: white;
  }

  .help-container {
    display: flex;
    justify-content: center;
    .help-paragraph {
      color: white;
      font-size: $font-xs;
      font-weight: $font-bold;
    }
    .help-button-container {
      @include circular-button-container(
        $width: 60px,
        $height: 60px,
        $background-color: white
      );
      margin: 15px 5px;
    }
  }

  ul {
    list-style: none;
    font-size: $font-sm;
    font-weight: $font-bold;
    padding: 28px 0;

    li {
      margin: 15px 0;
      a {
        color: black;
        text-decoration: none;
      }
    }
  }

  .instagram-container {
    @include circular-button-container(
      $width: 30px,
      $height: 30px,
      $background-color: $primary-color
    );
    margin: 15px auto;
    img {
      font-size: $font-xs;
      margin: auto;
    }
  }
}

//MODAL
.modal-container {
  position: fixed;
  bottom: 10px;
  width: 40%;
  border: $border-color 1px solid;
  background-color: white;
  align-self: center;

  .close-icon-container {
    width: 30px;
    background-color: white;
    margin-top: -12px;
    position: absolute;
    right: 15px;
    text-align: center;
    cursor: pointer;
  }

  h3 {
    margin-left: 15px;
  }

  label {
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    input {
      margin: 15px 10px;
      width: 20px;
      height: 20px;
    }
  }

  .modal-buttons-container {
    text-align: center;
    margin-bottom: 25px;

    button {
      border: none;
      @include square-button-container(
        $background: rgb(237, 244, 245),
        $width: 40%
      );
    }
    .filter-button {
      cursor: pointer;
      padding: 8px;
      color: white;
      font-weight: $font-bold;
      @include square-button-container(
        $background: $primary-color,
        $width: 40%
      );
      .total-beers {
        @include circular-button-container(
          $width: 25px,
          $height: 20px,
          $background-color: white
        );
        color: black;
      }
    }
  }
}

@media (max-width: 600px) {
  .modal-container {
    width: 100%;
  }
}
