body {
  margin: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}
body .opacity {
  opacity: 0.5 !important;
}
body .filter-button-container {
  align-self: center;
  position: fixed;
  bottom: 10px;
}
body .filter-button-container button {
  cursor: pointer;
  border-radius: 5px;
  padding: 10px 25px;
  background-color: #2c00a6;
  border: #2c00a6 1px solid;
}
body .filter-button-label {
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

#root {
  display: flex;
  flex-direction: column;
}

.header {
  background: #000000;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}
.header img {
  margin: 5px;
}
.header .cart-container {
  position: relative;
  display: inline;
}
.header .cart-container .cart-counter {
  position: absolute;
  top: -12px;
  right: 5px;
  display: flex;
  border-radius: 50%;
  background-color: #2c00a6;
  width: 10px;
  height: 10px;
  align-items: center;
  justify-content: center;
}
.header .cart-container .cart-counter p {
  font-size: 8px;
  color: white;
}

main {
  margin: 20px;
}
main header {
  text-align: center;
  font-size: 28px;
}
main section ol {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 0;
}
@media (max-width: 600px) {
  main section ol {
    grid-template-columns: repeat(2, 1fr);
  }
}
main section article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: rgb(230, 224, 224) 1px solid;
  padding: 5px;
}
main section article header {
  display: contents;
}
main section article header img {
  width: 100%;
}
main section article header h2 {
  font-size: 16px;
}
main section article header .description {
  font-size: 12px;
  color: grey;
}
main section article header .price {
  font-weight: 700;
  font-size: 14px;
  color: black;
}
main section article div {
  background: rgb(237, 244, 245);
  width: 100%;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
}
main section article div button {
  font-weight: 700;
  color: #2c00a6;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
main section aside {
  border: rgb(230, 224, 224) 1px solid;
  border-radius: 10px;
  padding: 5px 15px;
  display: flex;
  justify-content: space-between;
}
main section aside p {
  font-size: 14px;
}
main section aside h3 {
  font-size: 28px;
  margin: 0;
}

footer {
  background-color: black;
  margin-top: 32px;
  text-align: center;
  padding: 36px 0 55px;
  text-transform: uppercase;
}
footer section {
  background-color: white;
  padding-bottom: 28px;
}
footer section hr {
  width: 12%;
  margin-bottom: 40px;
}
footer h4 {
  margin: 0;
  color: white;
}
footer .help-container {
  display: flex;
  justify-content: center;
}
footer .help-container .help-paragraph {
  color: white;
  font-size: 12px;
  font-weight: 700;
}
footer .help-container .help-button-container {
  display: flex;
  border-radius: 50%;
  background-color: white;
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  margin: 15px 5px;
}
footer ul {
  list-style: none;
  font-size: 14px;
  font-weight: 700;
  padding: 28px 0;
}
footer ul li {
  margin: 15px 0;
}
footer ul li a {
  color: black;
  text-decoration: none;
}
footer .instagram-container {
  display: flex;
  border-radius: 50%;
  background-color: #2c00a6;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  margin: 15px auto;
}
footer .instagram-container img {
  font-size: 12px;
  margin: auto;
}

.modal-container {
  position: fixed;
  bottom: 10px;
  width: 40%;
  border: rgb(230, 224, 224) 1px solid;
  background-color: white;
  align-self: center;
}
.modal-container .close-icon-container {
  width: 30px;
  background-color: white;
  margin-top: -12px;
  position: absolute;
  right: 15px;
  text-align: center;
  cursor: pointer;
}
.modal-container h3 {
  margin-left: 15px;
}
.modal-container label {
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-container label input {
  margin: 15px 10px;
  width: 20px;
  height: 20px;
}
.modal-container .modal-buttons-container {
  text-align: center;
  margin-bottom: 25px;
}
.modal-container .modal-buttons-container button {
  border: none;
  background: rgb(237, 244, 245);
  width: 40%;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
}
.modal-container .modal-buttons-container .filter-button {
  cursor: pointer;
  padding: 8px;
  color: white;
  font-weight: 700;
  background: #2c00a6;
  width: 40%;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
}
.modal-container .modal-buttons-container .filter-button .total-beers {
  display: flex;
  border-radius: 50%;
  background-color: white;
  width: 25px;
  height: 20px;
  align-items: center;
  justify-content: center;
  color: black;
}

@media (max-width: 600px) {
  .modal-container {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
